https://:project.pages.dev/*
    x-robots-tag: noindex

/404
    x-robots-tag: noindex

/*
    cache-control: public,max-age=180
    cloudflare-cdn-cache-control: max-age=31536000
    link: </fonts/quicksand.woff2>;rel=preload;as=font;type=font/woff2;crossorigin=anonymous

/*.png
    cache-control: public,max-age=31536000
    ! link
	! cache-control

/*.svg
    cache-control: public,max-age=31536000
    ! link
	! cache-control

/fonts/*
    cache-control: public,max-age=31536000
    ! link
    ! cache-control

/favicon.png
    cache-control: public,max-age=180
    ! link
	! cache-control

/robots.txt
    cache-control: public,max-age=30
    ! link
	! cache-control

/key.asc
    cache-control: public,max-age=30
    ! link
	! cache-control
