https://:project.pages.dev/*
    x-robots-tag: noindex

/*
    link: </fonts/quicksand.woff2>;rel=preload;as=font;crossorigin=anonymous;

/404
    x-robots-tag: noindex

/fonts/*
    cache-control: public,max-age=31536000
    cloudflare-cdn-cache-control: max-age=31536000
    ! link

/robots.txt
    cache-control: public,max-age=30
    cloudflare-cdn-cache-control: max-age=31536000
    ! link

/key.asc
    cache-control: public,max-age=30
    cloudflare-cdn-cache-control: max-age=31536000
    ! link
